time,task
50,183,changchun,beijing,dongguan,changsha
50,44,kunming,dongguan,beijing,wulanchabu
50,267,wuxi,nanjing,beijing,shijiazhuang
50,81,nanning,dongguan,beijing,wulanchabu
50,130,wuhan,nanjing,dongguan,nanning
50,135,wulanchabu,beijing,dongguan,foshan
50,29,wuhan,nanjing,dongguan,guiyang
50,178,changsha,dongguan,nanjing,ningbo
50,278,ningbo,nanjing,beijing,haerbin
50,100,wuhan,nanjing,beijing,wulanchabu
50,120,wulanchabu,beijing,dongguan,nanchang
50,64,foshan,dongguan,nanjing,wuxi
50,187,guangzhou,dongguan,beijing,shenyang
50,110,haerbin,beijing,nanjing,wuhan
50,51,foshan,dongguan,nanjing,ningbo
50,289,kunming,dongguan,beijing,haerbin
50,210,jinan,beijing,dongguan,changsha
50,294,changchun,beijing,dongguan,kunming
50,105,taiyuan,beijing,nanjing,wuxi
50,293,shenyang,beijing,dongguan,nanning
50,230,nanning,dongguan,nanjing,wuxi
50,151,wuxi,nanjing,beijing,haerbin
50,227,xiamen,dongguan,nanjing,wuxi
50,87,wuxi,nanjing,beijing,wulanchabu
50,255,wuhan,nanjing,beijing,jinan
50,125,taiyuan,beijing,nanjing,wuhan
50,104,wulanchabu,beijing,nanjing,wuxi
50,238,xiamen,dongguan,beijing,shenyang
50,16,xiamen,dongguan,beijing,tianjin
50,54,nanning,dongguan,beijing,tianjin
50,197,wuxi,nanjing,beijing,tianjin
50,76,changsha,dongguan,beijing,wulanchabu
50,103,changchun,beijing,nanjing,ningbo
50,253,wulanchabu,beijing,nanjing,wuhan
50,226,ningbo,nanjing,beijing,jinan
50,137,jinan,beijing,dongguan,fuzhou
50,60,guangzhou,dongguan,beijing,shijiazhuang
50,157,wuxi,nanjing,beijing,tianjin
50,258,guiyang,dongguan,beijing,jinan
50,193,ningbo,nanjing,beijing,tianjin
50,290,wulanchabu,beijing,nanjing,wenzhou
50,155,nanchang,dongguan,beijing,taiyuan
50,172,foshan,dongguan,beijing,jinan
55,183,changchun,beijing,dongguan,changsha
55,44,kunming,dongguan,beijing,wulanchabu
55,81,nanning,dongguan,beijing,wulanchabu
55,130,wuhan,nanjing,dongguan,nanning
55,135,wulanchabu,beijing,dongguan,foshan
55,29,wuhan,nanjing,dongguan,guiyang
55,120,wulanchabu,beijing,dongguan,nanchang
55,64,foshan,dongguan,nanjing,wuxi
55,187,guangzhou,dongguan,beijing,shenyang
55,110,haerbin,beijing,nanjing,wuhan
55,51,foshan,dongguan,nanjing,ningbo
55,289,kunming,dongguan,beijing,haerbin
55,210,jinan,beijing,dongguan,changsha
55,294,changchun,beijing,dongguan,kunming
55,105,taiyuan,beijing,nanjing,wuxi
55,293,shenyang,beijing,dongguan,nanning
55,230,nanning,dongguan,nanjing,wuxi
55,151,wuxi,nanjing,beijing,haerbin
55,87,wuxi,nanjing,beijing,wulanchabu
55,255,wuhan,nanjing,beijing,jinan
55,125,taiyuan,beijing,nanjing,wuhan
55,104,wulanchabu,beijing,nanjing,wuxi
55,238,xiamen,dongguan,beijing,shenyang
55,16,xiamen,dongguan,beijing,tianjin
55,54,nanning,dongguan,beijing,tianjin
55,76,changsha,dongguan,beijing,wulanchabu
55,103,changchun,beijing,nanjing,ningbo
55,253,wulanchabu,beijing,nanjing,wuhan
55,226,ningbo,nanjing,beijing,jinan
55,137,jinan,beijing,dongguan,fuzhou
55,60,guangzhou,dongguan,beijing,shijiazhuang
55,157,wuxi,nanjing,beijing,tianjin
55,258,guiyang,dongguan,beijing,jinan
55,193,ningbo,nanjing,beijing,tianjin
55,290,wulanchabu,beijing,nanjing,wenzhou
55,155,nanchang,dongguan,beijing,taiyuan
55,172,foshan,dongguan,beijing,jinan
60,183,changchun,beijing,dongguan,changsha
60,44,kunming,dongguan,beijing,wulanchabu
60,81,nanning,dongguan,beijing,wulanchabu
60,159,wuxi,nanjing,dongguan,nanchang
60,130,wuhan,nanjing,dongguan,nanning
60,135,wulanchabu,beijing,dongguan,foshan
60,29,wuhan,nanjing,dongguan,guiyang
60,254,shenyang,beijing,nanjing,wenzhou
60,147,jinan,beijing,nanjing,wuhan
60,120,wulanchabu,beijing,dongguan,nanchang
60,64,foshan,dongguan,nanjing,wuxi
60,10,taiyuan,beijing,dongguan,guangzhou
60,88,nanning,dongguan,beijing,taiyuan
60,187,guangzhou,dongguan,beijing,shenyang
60,110,haerbin,beijing,nanjing,wuhan
60,70,changchun,beijing,nanjing,wenzhou
60,51,foshan,dongguan,nanjing,ningbo
60,160,nanning,dongguan,nanjing,wuxi
60,243,changchun,beijing,dongguan,kunming
60,289,kunming,dongguan,beijing,haerbin
60,210,jinan,beijing,dongguan,changsha
60,138,changsha,dongguan,nanjing,wenzhou
60,171,wuxi,nanjing,beijing,shenyang
60,294,changchun,beijing,dongguan,kunming
60,105,taiyuan,beijing,nanjing,wuxi
60,158,nanning,dongguan,beijing,shenyang
60,251,wulanchabu,beijing,dongguan,kunming
60,293,shenyang,beijing,dongguan,nanning
60,78,changchun,beijing,dongguan,nanning
60,230,nanning,dongguan,nanjing,wuxi
60,38,changsha,dongguan,beijing,shijiazhuang
60,189,fuzhou,dongguan,beijing,tianjin
60,40,hefei,nanjing,beijing,shijiazhuang
60,151,wuxi,nanjing,beijing,haerbin
60,48,kunming,dongguan,beijing,shijiazhuang
60,87,wuxi,nanjing,beijing,wulanchabu
60,117,taiyuan,beijing,nanjing,wuxi
60,198,haerbin,beijing,nanjing,wenzhou
60,255,wuhan,nanjing,beijing,jinan
60,125,taiyuan,beijing,nanjing,wuhan
60,104,wulanchabu,beijing,nanjing,wuxi
60,74,hefei,nanjing,beijing,wulanchabu
60,256,guangzhou,dongguan,nanjing,wuhan
60,101,nanning,dongguan,beijing,tianjin
60,238,xiamen,dongguan,beijing,shenyang
60,16,xiamen,dongguan,beijing,tianjin
60,221,jinan,beijing,dongguan,xiamen
60,54,nanning,dongguan,beijing,tianjin
60,95,changchun,beijing,dongguan,xiamen
60,79,wulanchabu,beijing,dongguan,guiyang
60,109,wulanchabu,beijing,nanjing,wuxi
60,68,changchun,beijing,nanjing,wenzhou
60,279,tianjin,beijing,dongguan,changsha
60,12,hefei,nanjing,beijing,shenyang
60,86,guangzhou,dongguan,beijing,jinan
60,76,changsha,dongguan,beijing,wulanchabu
60,103,changchun,beijing,nanjing,ningbo
60,253,wulanchabu,beijing,nanjing,wuhan
60,45,guiyang,dongguan,nanjing,ningbo
60,46,jinan,beijing,nanjing,ningbo
60,226,ningbo,nanjing,beijing,jinan
60,213,haerbin,beijing,nanjing,wenzhou
60,137,jinan,beijing,dongguan,fuzhou
60,41,wulanchabu,beijing,nanjing,wuxi
60,60,guangzhou,dongguan,beijing,shijiazhuang
60,300,hefei,nanjing,beijing,shijiazhuang
60,217,haerbin,beijing,dongguan,changsha
60,157,wuxi,nanjing,beijing,tianjin
60,196,nanchang,dongguan,nanjing,wuxi
60,148,guiyang,dongguan,nanjing,wuxi
60,164,wuhan,nanjing,beijing,shijiazhuang
60,258,guiyang,dongguan,beijing,jinan
60,75,wuhan,nanjing,beijing,taiyuan
60,193,ningbo,nanjing,beijing,tianjin
60,61,changchun,beijing,nanjing,hefei
60,290,wulanchabu,beijing,nanjing,wenzhou
60,127,jinan,beijing,dongguan,xiamen
60,155,nanchang,dongguan,beijing,taiyuan
60,172,foshan,dongguan,beijing,jinan
65,183,changchun,beijing,dongguan,changsha
65,44,kunming,dongguan,beijing,wulanchabu
65,81,nanning,dongguan,beijing,wulanchabu
65,159,wuxi,nanjing,dongguan,nanchang
65,130,wuhan,nanjing,dongguan,nanning
65,135,wulanchabu,beijing,dongguan,foshan
65,29,wuhan,nanjing,dongguan,guiyang
65,147,jinan,beijing,nanjing,wuhan
65,120,wulanchabu,beijing,dongguan,nanchang
65,64,foshan,dongguan,nanjing,wuxi
65,10,taiyuan,beijing,dongguan,guangzhou
65,88,nanning,dongguan,beijing,taiyuan
65,187,guangzhou,dongguan,beijing,shenyang
65,110,haerbin,beijing,nanjing,wuhan
65,70,changchun,beijing,nanjing,wenzhou
65,51,foshan,dongguan,nanjing,ningbo
65,160,nanning,dongguan,nanjing,wuxi
65,243,changchun,beijing,dongguan,kunming
65,289,kunming,dongguan,beijing,haerbin
65,210,jinan,beijing,dongguan,changsha
65,138,changsha,dongguan,nanjing,wenzhou
65,171,wuxi,nanjing,beijing,shenyang
65,294,changchun,beijing,dongguan,kunming
65,105,taiyuan,beijing,nanjing,wuxi
65,158,nanning,dongguan,beijing,shenyang
65,293,shenyang,beijing,dongguan,nanning
65,78,changchun,beijing,dongguan,nanning
65,230,nanning,dongguan,nanjing,wuxi
65,38,changsha,dongguan,beijing,shijiazhuang
65,40,hefei,nanjing,beijing,shijiazhuang
65,48,kunming,dongguan,beijing,shijiazhuang
65,87,wuxi,nanjing,beijing,wulanchabu
65,117,taiyuan,beijing,nanjing,wuxi
65,198,haerbin,beijing,nanjing,wenzhou
65,255,wuhan,nanjing,beijing,jinan
65,125,taiyuan,beijing,nanjing,wuhan
65,104,wulanchabu,beijing,nanjing,wuxi
65,101,nanning,dongguan,beijing,tianjin
65,238,xiamen,dongguan,beijing,shenyang
65,16,xiamen,dongguan,beijing,tianjin
65,221,jinan,beijing,dongguan,xiamen
65,54,nanning,dongguan,beijing,tianjin
65,95,changchun,beijing,dongguan,xiamen
65,79,wulanchabu,beijing,dongguan,guiyang
65,109,wulanchabu,beijing,nanjing,wuxi
65,68,changchun,beijing,nanjing,wenzhou
65,279,tianjin,beijing,dongguan,changsha
65,12,hefei,nanjing,beijing,shenyang
65,86,guangzhou,dongguan,beijing,jinan
65,76,changsha,dongguan,beijing,wulanchabu
65,103,changchun,beijing,nanjing,ningbo
65,253,wulanchabu,beijing,nanjing,wuhan
65,45,guiyang,dongguan,nanjing,ningbo
65,46,jinan,beijing,nanjing,ningbo
65,226,ningbo,nanjing,beijing,jinan
65,213,haerbin,beijing,nanjing,wenzhou
65,137,jinan,beijing,dongguan,fuzhou
65,41,wulanchabu,beijing,nanjing,wuxi
65,60,guangzhou,dongguan,beijing,shijiazhuang
65,300,hefei,nanjing,beijing,shijiazhuang
65,217,haerbin,beijing,dongguan,changsha
65,157,wuxi,nanjing,beijing,tianjin
65,196,nanchang,dongguan,nanjing,wuxi
65,148,guiyang,dongguan,nanjing,wuxi
65,164,wuhan,nanjing,beijing,shijiazhuang
65,258,guiyang,dongguan,beijing,jinan
65,75,wuhan,nanjing,beijing,taiyuan
65,193,ningbo,nanjing,beijing,tianjin
65,61,changchun,beijing,nanjing,hefei
65,290,wulanchabu,beijing,nanjing,wenzhou
65,127,jinan,beijing,dongguan,xiamen
65,155,nanchang,dongguan,beijing,taiyuan
65,172,foshan,dongguan,beijing,jinan
70,183,changchun,beijing,dongguan,changsha
70,44,kunming,dongguan,beijing,wulanchabu
70,81,nanning,dongguan,beijing,wulanchabu
70,130,wuhan,nanjing,dongguan,nanning
70,135,wulanchabu,beijing,dongguan,foshan
70,29,wuhan,nanjing,dongguan,guiyang
70,147,jinan,beijing,nanjing,wuhan
70,120,wulanchabu,beijing,dongguan,nanchang
70,64,foshan,dongguan,nanjing,wuxi
70,10,taiyuan,beijing,dongguan,guangzhou
70,88,nanning,dongguan,beijing,taiyuan
70,187,guangzhou,dongguan,beijing,shenyang
70,110,haerbin,beijing,nanjing,wuhan
70,70,changchun,beijing,nanjing,wenzhou
70,51,foshan,dongguan,nanjing,ningbo
70,160,nanning,dongguan,nanjing,wuxi
70,243,changchun,beijing,dongguan,kunming
70,289,kunming,dongguan,beijing,haerbin
70,210,jinan,beijing,dongguan,changsha
70,138,changsha,dongguan,nanjing,wenzhou
70,171,wuxi,nanjing,beijing,shenyang
70,294,changchun,beijing,dongguan,kunming
70,105,taiyuan,beijing,nanjing,wuxi
70,158,nanning,dongguan,beijing,shenyang
70,293,shenyang,beijing,dongguan,nanning
70,78,changchun,beijing,dongguan,nanning
70,230,nanning,dongguan,nanjing,wuxi
70,38,changsha,dongguan,beijing,shijiazhuang
70,40,hefei,nanjing,beijing,shijiazhuang
70,48,kunming,dongguan,beijing,shijiazhuang
70,87,wuxi,nanjing,beijing,wulanchabu
70,117,taiyuan,beijing,nanjing,wuxi
70,198,haerbin,beijing,nanjing,wenzhou
70,255,wuhan,nanjing,beijing,jinan
70,125,taiyuan,beijing,nanjing,wuhan
70,104,wulanchabu,beijing,nanjing,wuxi
70,101,nanning,dongguan,beijing,tianjin
70,238,xiamen,dongguan,beijing,shenyang
70,16,xiamen,dongguan,beijing,tianjin
70,221,jinan,beijing,dongguan,xiamen
70,54,nanning,dongguan,beijing,tianjin
70,95,changchun,beijing,dongguan,xiamen
70,79,wulanchabu,beijing,dongguan,guiyang
70,109,wulanchabu,beijing,nanjing,wuxi
70,68,changchun,beijing,nanjing,wenzhou
70,279,tianjin,beijing,dongguan,changsha
70,12,hefei,nanjing,beijing,shenyang
70,86,guangzhou,dongguan,beijing,jinan
70,76,changsha,dongguan,beijing,wulanchabu
70,103,changchun,beijing,nanjing,ningbo
70,253,wulanchabu,beijing,nanjing,wuhan
70,45,guiyang,dongguan,nanjing,ningbo
70,46,jinan,beijing,nanjing,ningbo
70,226,ningbo,nanjing,beijing,jinan
70,213,haerbin,beijing,nanjing,wenzhou
70,137,jinan,beijing,dongguan,fuzhou
70,41,wulanchabu,beijing,nanjing,wuxi
70,60,guangzhou,dongguan,beijing,shijiazhuang
70,300,hefei,nanjing,beijing,shijiazhuang
70,217,haerbin,beijing,dongguan,changsha
70,157,wuxi,nanjing,beijing,tianjin
70,196,nanchang,dongguan,nanjing,wuxi
70,148,guiyang,dongguan,nanjing,wuxi
70,164,wuhan,nanjing,beijing,shijiazhuang
70,258,guiyang,dongguan,beijing,jinan
70,75,wuhan,nanjing,beijing,taiyuan
70,61,changchun,beijing,nanjing,hefei
70,290,wulanchabu,beijing,nanjing,wenzhou
70,127,jinan,beijing,dongguan,xiamen
70,155,nanchang,dongguan,beijing,taiyuan
70,172,foshan,dongguan,beijing,jinan
75,183,changchun,beijing,dongguan,changsha
75,44,kunming,dongguan,beijing,wulanchabu
75,81,nanning,dongguan,beijing,wulanchabu
75,130,wuhan,nanjing,dongguan,nanning
75,135,wulanchabu,beijing,dongguan,foshan
75,29,wuhan,nanjing,dongguan,guiyang
75,147,jinan,beijing,nanjing,wuhan
75,120,wulanchabu,beijing,dongguan,nanchang
75,64,foshan,dongguan,nanjing,wuxi
75,10,taiyuan,beijing,dongguan,guangzhou
75,88,nanning,dongguan,beijing,taiyuan
75,187,guangzhou,dongguan,beijing,shenyang
75,110,haerbin,beijing,nanjing,wuhan
75,70,changchun,beijing,nanjing,wenzhou
75,51,foshan,dongguan,nanjing,ningbo
75,160,nanning,dongguan,nanjing,wuxi
75,243,changchun,beijing,dongguan,kunming
75,289,kunming,dongguan,beijing,haerbin
75,210,jinan,beijing,dongguan,changsha
75,138,changsha,dongguan,nanjing,wenzhou
75,171,wuxi,nanjing,beijing,shenyang
75,294,changchun,beijing,dongguan,kunming
75,105,taiyuan,beijing,nanjing,wuxi
75,158,nanning,dongguan,beijing,shenyang
75,293,shenyang,beijing,dongguan,nanning
75,78,changchun,beijing,dongguan,nanning
75,230,nanning,dongguan,nanjing,wuxi
75,38,changsha,dongguan,beijing,shijiazhuang
75,40,hefei,nanjing,beijing,shijiazhuang
75,48,kunming,dongguan,beijing,shijiazhuang
75,117,taiyuan,beijing,nanjing,wuxi
75,198,haerbin,beijing,nanjing,wenzhou
75,255,wuhan,nanjing,beijing,jinan
75,125,taiyuan,beijing,nanjing,wuhan
75,104,wulanchabu,beijing,nanjing,wuxi
75,101,nanning,dongguan,beijing,tianjin
75,238,xiamen,dongguan,beijing,shenyang
75,16,xiamen,dongguan,beijing,tianjin
75,221,jinan,beijing,dongguan,xiamen
75,54,nanning,dongguan,beijing,tianjin
75,95,changchun,beijing,dongguan,xiamen
75,79,wulanchabu,beijing,dongguan,guiyang
75,109,wulanchabu,beijing,nanjing,wuxi
75,68,changchun,beijing,nanjing,wenzhou
75,279,tianjin,beijing,dongguan,changsha
75,12,hefei,nanjing,beijing,shenyang
75,86,guangzhou,dongguan,beijing,jinan
75,76,changsha,dongguan,beijing,wulanchabu
75,103,changchun,beijing,nanjing,ningbo
75,253,wulanchabu,beijing,nanjing,wuhan
75,45,guiyang,dongguan,nanjing,ningbo
75,46,jinan,beijing,nanjing,ningbo
75,226,ningbo,nanjing,beijing,jinan
75,213,haerbin,beijing,nanjing,wenzhou
75,137,jinan,beijing,dongguan,fuzhou
75,41,wulanchabu,beijing,nanjing,wuxi
75,60,guangzhou,dongguan,beijing,shijiazhuang
75,300,hefei,nanjing,beijing,shijiazhuang
75,217,haerbin,beijing,dongguan,changsha
75,196,nanchang,dongguan,nanjing,wuxi
75,148,guiyang,dongguan,nanjing,wuxi
75,164,wuhan,nanjing,beijing,shijiazhuang
75,258,guiyang,dongguan,beijing,jinan
75,75,wuhan,nanjing,beijing,taiyuan
75,61,changchun,beijing,nanjing,hefei
75,290,wulanchabu,beijing,nanjing,wenzhou
75,127,jinan,beijing,dongguan,xiamen
75,155,nanchang,dongguan,beijing,taiyuan
75,172,foshan,dongguan,beijing,jinan
80,183,changchun,beijing,dongguan,changsha
80,44,kunming,dongguan,beijing,wulanchabu
80,81,nanning,dongguan,beijing,wulanchabu
80,130,wuhan,nanjing,dongguan,nanning
80,135,wulanchabu,beijing,dongguan,foshan
80,29,wuhan,nanjing,dongguan,guiyang
80,147,jinan,beijing,nanjing,wuhan
80,120,wulanchabu,beijing,dongguan,nanchang
80,64,foshan,dongguan,nanjing,wuxi
80,10,taiyuan,beijing,dongguan,guangzhou
80,88,nanning,dongguan,beijing,taiyuan
80,187,guangzhou,dongguan,beijing,shenyang
80,110,haerbin,beijing,nanjing,wuhan
80,70,changchun,beijing,nanjing,wenzhou
80,51,foshan,dongguan,nanjing,ningbo
80,160,nanning,dongguan,nanjing,wuxi
80,243,changchun,beijing,dongguan,kunming
80,289,kunming,dongguan,beijing,haerbin
80,210,jinan,beijing,dongguan,changsha
80,138,changsha,dongguan,nanjing,wenzhou
80,171,wuxi,nanjing,beijing,shenyang
80,294,changchun,beijing,dongguan,kunming
80,105,taiyuan,beijing,nanjing,wuxi
80,158,nanning,dongguan,beijing,shenyang
80,293,shenyang,beijing,dongguan,nanning
80,78,changchun,beijing,dongguan,nanning
80,230,nanning,dongguan,nanjing,wuxi
80,38,changsha,dongguan,beijing,shijiazhuang
80,40,hefei,nanjing,beijing,shijiazhuang
80,48,kunming,dongguan,beijing,shijiazhuang
80,117,taiyuan,beijing,nanjing,wuxi
80,198,haerbin,beijing,nanjing,wenzhou
80,255,wuhan,nanjing,beijing,jinan
80,125,taiyuan,beijing,nanjing,wuhan
80,104,wulanchabu,beijing,nanjing,wuxi
80,101,nanning,dongguan,beijing,tianjin
80,238,xiamen,dongguan,beijing,shenyang
80,16,xiamen,dongguan,beijing,tianjin
80,221,jinan,beijing,dongguan,xiamen
80,54,nanning,dongguan,beijing,tianjin
80,95,changchun,beijing,dongguan,xiamen
80,79,wulanchabu,beijing,dongguan,guiyang
80,109,wulanchabu,beijing,nanjing,wuxi
80,68,changchun,beijing,nanjing,wenzhou
80,279,tianjin,beijing,dongguan,changsha
80,12,hefei,nanjing,beijing,shenyang
80,86,guangzhou,dongguan,beijing,jinan
80,76,changsha,dongguan,beijing,wulanchabu
80,103,changchun,beijing,nanjing,ningbo
80,253,wulanchabu,beijing,nanjing,wuhan
80,45,guiyang,dongguan,nanjing,ningbo
80,46,jinan,beijing,nanjing,ningbo
80,226,ningbo,nanjing,beijing,jinan
80,213,haerbin,beijing,nanjing,wenzhou
80,137,jinan,beijing,dongguan,fuzhou
80,41,wulanchabu,beijing,nanjing,wuxi
80,60,guangzhou,dongguan,beijing,shijiazhuang
80,300,hefei,nanjing,beijing,shijiazhuang
80,217,haerbin,beijing,dongguan,changsha
80,196,nanchang,dongguan,nanjing,wuxi
80,148,guiyang,dongguan,nanjing,wuxi
80,164,wuhan,nanjing,beijing,shijiazhuang
80,258,guiyang,dongguan,beijing,jinan
80,75,wuhan,nanjing,beijing,taiyuan
80,61,changchun,beijing,nanjing,hefei
80,290,wulanchabu,beijing,nanjing,wenzhou
80,127,jinan,beijing,dongguan,xiamen
80,155,nanchang,dongguan,beijing,taiyuan
80,172,foshan,dongguan,beijing,jinan
85,183,changchun,beijing,dongguan,changsha
85,44,kunming,dongguan,beijing,wulanchabu
85,81,nanning,dongguan,beijing,wulanchabu
85,130,wuhan,nanjing,dongguan,nanning
85,135,wulanchabu,beijing,dongguan,foshan
85,29,wuhan,nanjing,dongguan,guiyang
85,147,jinan,beijing,nanjing,wuhan
85,120,wulanchabu,beijing,dongguan,nanchang
85,64,foshan,dongguan,nanjing,wuxi
85,10,taiyuan,beijing,dongguan,guangzhou
85,88,nanning,dongguan,beijing,taiyuan
85,187,guangzhou,dongguan,beijing,shenyang
85,110,haerbin,beijing,nanjing,wuhan
85,70,changchun,beijing,nanjing,wenzhou
85,51,foshan,dongguan,nanjing,ningbo
85,160,nanning,dongguan,nanjing,wuxi
85,243,changchun,beijing,dongguan,kunming
85,289,kunming,dongguan,beijing,haerbin
85,210,jinan,beijing,dongguan,changsha
85,138,changsha,dongguan,nanjing,wenzhou
85,171,wuxi,nanjing,beijing,shenyang
85,294,changchun,beijing,dongguan,kunming
85,105,taiyuan,beijing,nanjing,wuxi
85,158,nanning,dongguan,beijing,shenyang
85,293,shenyang,beijing,dongguan,nanning
85,78,changchun,beijing,dongguan,nanning
85,230,nanning,dongguan,nanjing,wuxi
85,38,changsha,dongguan,beijing,shijiazhuang
85,40,hefei,nanjing,beijing,shijiazhuang
85,48,kunming,dongguan,beijing,shijiazhuang
85,117,taiyuan,beijing,nanjing,wuxi
85,198,haerbin,beijing,nanjing,wenzhou
85,255,wuhan,nanjing,beijing,jinan
85,125,taiyuan,beijing,nanjing,wuhan
85,104,wulanchabu,beijing,nanjing,wuxi
85,101,nanning,dongguan,beijing,tianjin
85,238,xiamen,dongguan,beijing,shenyang
85,16,xiamen,dongguan,beijing,tianjin
85,221,jinan,beijing,dongguan,xiamen
85,54,nanning,dongguan,beijing,tianjin
85,95,changchun,beijing,dongguan,xiamen
85,79,wulanchabu,beijing,dongguan,guiyang
85,109,wulanchabu,beijing,nanjing,wuxi
85,68,changchun,beijing,nanjing,wenzhou
85,279,tianjin,beijing,dongguan,changsha
85,12,hefei,nanjing,beijing,shenyang
85,86,guangzhou,dongguan,beijing,jinan
85,76,changsha,dongguan,beijing,wulanchabu
85,103,changchun,beijing,nanjing,ningbo
85,253,wulanchabu,beijing,nanjing,wuhan
85,45,guiyang,dongguan,nanjing,ningbo
85,46,jinan,beijing,nanjing,ningbo
85,226,ningbo,nanjing,beijing,jinan
85,213,haerbin,beijing,nanjing,wenzhou
85,137,jinan,beijing,dongguan,fuzhou
85,41,wulanchabu,beijing,nanjing,wuxi
85,60,guangzhou,dongguan,beijing,shijiazhuang
85,300,hefei,nanjing,beijing,shijiazhuang
85,217,haerbin,beijing,dongguan,changsha
85,196,nanchang,dongguan,nanjing,wuxi
85,148,guiyang,dongguan,nanjing,wuxi
85,164,wuhan,nanjing,beijing,shijiazhuang
85,258,guiyang,dongguan,beijing,jinan
85,75,wuhan,nanjing,beijing,taiyuan
85,61,changchun,beijing,nanjing,hefei
85,290,wulanchabu,beijing,nanjing,wenzhou
85,127,jinan,beijing,dongguan,xiamen
85,155,nanchang,dongguan,beijing,taiyuan
85,172,foshan,dongguan,beijing,jinan
90,183,changchun,beijing,dongguan,changsha
90,44,kunming,dongguan,beijing,wulanchabu
90,81,nanning,dongguan,beijing,wulanchabu
90,130,wuhan,nanjing,dongguan,nanning
90,135,wulanchabu,beijing,dongguan,foshan
90,29,wuhan,nanjing,dongguan,guiyang
90,147,jinan,beijing,nanjing,wuhan
90,120,wulanchabu,beijing,dongguan,nanchang
90,64,foshan,dongguan,nanjing,wuxi
90,10,taiyuan,beijing,dongguan,guangzhou
90,88,nanning,dongguan,beijing,taiyuan
90,187,guangzhou,dongguan,beijing,shenyang
90,110,haerbin,beijing,nanjing,wuhan
90,70,changchun,beijing,nanjing,wenzhou
90,51,foshan,dongguan,nanjing,ningbo
90,160,nanning,dongguan,nanjing,wuxi
90,243,changchun,beijing,dongguan,kunming
90,289,kunming,dongguan,beijing,haerbin
90,210,jinan,beijing,dongguan,changsha
90,138,changsha,dongguan,nanjing,wenzhou
90,171,wuxi,nanjing,beijing,shenyang
90,294,changchun,beijing,dongguan,kunming
90,105,taiyuan,beijing,nanjing,wuxi
90,158,nanning,dongguan,beijing,shenyang
90,293,shenyang,beijing,dongguan,nanning
90,78,changchun,beijing,dongguan,nanning
90,230,nanning,dongguan,nanjing,wuxi
90,38,changsha,dongguan,beijing,shijiazhuang
90,40,hefei,nanjing,beijing,shijiazhuang
90,48,kunming,dongguan,beijing,shijiazhuang
90,117,taiyuan,beijing,nanjing,wuxi
90,198,haerbin,beijing,nanjing,wenzhou
90,255,wuhan,nanjing,beijing,jinan
90,125,taiyuan,beijing,nanjing,wuhan
90,104,wulanchabu,beijing,nanjing,wuxi
90,101,nanning,dongguan,beijing,tianjin
90,238,xiamen,dongguan,beijing,shenyang
90,16,xiamen,dongguan,beijing,tianjin
90,221,jinan,beijing,dongguan,xiamen
90,54,nanning,dongguan,beijing,tianjin
90,95,changchun,beijing,dongguan,xiamen
90,79,wulanchabu,beijing,dongguan,guiyang
90,109,wulanchabu,beijing,nanjing,wuxi
90,68,changchun,beijing,nanjing,wenzhou
90,279,tianjin,beijing,dongguan,changsha
90,12,hefei,nanjing,beijing,shenyang
90,86,guangzhou,dongguan,beijing,jinan
90,76,changsha,dongguan,beijing,wulanchabu
90,103,changchun,beijing,nanjing,ningbo
90,253,wulanchabu,beijing,nanjing,wuhan
90,45,guiyang,dongguan,nanjing,ningbo
90,46,jinan,beijing,nanjing,ningbo
90,226,ningbo,nanjing,beijing,jinan
90,213,haerbin,beijing,nanjing,wenzhou
90,137,jinan,beijing,dongguan,fuzhou
90,41,wulanchabu,beijing,nanjing,wuxi
90,60,guangzhou,dongguan,beijing,shijiazhuang
90,300,hefei,nanjing,beijing,shijiazhuang
90,217,haerbin,beijing,dongguan,changsha
90,196,nanchang,dongguan,nanjing,wuxi
90,148,guiyang,dongguan,nanjing,wuxi
90,164,wuhan,nanjing,beijing,shijiazhuang
90,258,guiyang,dongguan,beijing,jinan
90,75,wuhan,nanjing,beijing,taiyuan
90,61,changchun,beijing,nanjing,hefei
90,290,wulanchabu,beijing,nanjing,wenzhou
90,127,jinan,beijing,dongguan,xiamen
90,155,nanchang,dongguan,beijing,taiyuan
90,172,foshan,dongguan,beijing,jinan
95,183,changchun,beijing,dongguan,changsha
95,44,kunming,dongguan,beijing,wulanchabu
95,81,nanning,dongguan,beijing,wulanchabu
95,130,wuhan,nanjing,dongguan,nanning
95,135,wulanchabu,beijing,dongguan,foshan
95,29,wuhan,nanjing,dongguan,guiyang
95,147,jinan,beijing,nanjing,wuhan
95,120,wulanchabu,beijing,dongguan,nanchang
95,64,foshan,dongguan,nanjing,wuxi
95,10,taiyuan,beijing,dongguan,guangzhou
95,88,nanning,dongguan,beijing,taiyuan
95,187,guangzhou,dongguan,beijing,shenyang
95,110,haerbin,beijing,nanjing,wuhan
95,70,changchun,beijing,nanjing,wenzhou
95,51,foshan,dongguan,nanjing,ningbo
95,160,nanning,dongguan,nanjing,wuxi
95,243,changchun,beijing,dongguan,kunming
95,289,kunming,dongguan,beijing,haerbin
95,210,jinan,beijing,dongguan,changsha
95,138,changsha,dongguan,nanjing,wenzhou
95,171,wuxi,nanjing,beijing,shenyang
95,294,changchun,beijing,dongguan,kunming
95,105,taiyuan,beijing,nanjing,wuxi
95,158,nanning,dongguan,beijing,shenyang
95,293,shenyang,beijing,dongguan,nanning
95,78,changchun,beijing,dongguan,nanning
95,230,nanning,dongguan,nanjing,wuxi
95,38,changsha,dongguan,beijing,shijiazhuang
95,40,hefei,nanjing,beijing,shijiazhuang
95,48,kunming,dongguan,beijing,shijiazhuang
95,117,taiyuan,beijing,nanjing,wuxi
95,198,haerbin,beijing,nanjing,wenzhou
95,255,wuhan,nanjing,beijing,jinan
95,125,taiyuan,beijing,nanjing,wuhan
95,104,wulanchabu,beijing,nanjing,wuxi
95,101,nanning,dongguan,beijing,tianjin
95,238,xiamen,dongguan,beijing,shenyang
95,16,xiamen,dongguan,beijing,tianjin
95,221,jinan,beijing,dongguan,xiamen
95,54,nanning,dongguan,beijing,tianjin
95,95,changchun,beijing,dongguan,xiamen
95,79,wulanchabu,beijing,dongguan,guiyang
95,109,wulanchabu,beijing,nanjing,wuxi
95,68,changchun,beijing,nanjing,wenzhou
95,279,tianjin,beijing,dongguan,changsha
95,12,hefei,nanjing,beijing,shenyang
95,86,guangzhou,dongguan,beijing,jinan
95,76,changsha,dongguan,beijing,wulanchabu
95,103,changchun,beijing,nanjing,ningbo
95,253,wulanchabu,beijing,nanjing,wuhan
95,45,guiyang,dongguan,nanjing,ningbo
95,46,jinan,beijing,nanjing,ningbo
95,226,ningbo,nanjing,beijing,jinan
95,213,haerbin,beijing,nanjing,wenzhou
95,137,jinan,beijing,dongguan,fuzhou
95,41,wulanchabu,beijing,nanjing,wuxi
95,60,guangzhou,dongguan,beijing,shijiazhuang
95,300,hefei,nanjing,beijing,shijiazhuang
95,217,haerbin,beijing,dongguan,changsha
95,196,nanchang,dongguan,nanjing,wuxi
95,148,guiyang,dongguan,nanjing,wuxi
95,164,wuhan,nanjing,beijing,shijiazhuang
95,258,guiyang,dongguan,beijing,jinan
95,75,wuhan,nanjing,beijing,taiyuan
95,61,changchun,beijing,nanjing,hefei
95,290,wulanchabu,beijing,nanjing,wenzhou
95,127,jinan,beijing,dongguan,xiamen
95,155,nanchang,dongguan,beijing,taiyuan
95,172,foshan,dongguan,beijing,jinan
100,183,changchun,beijing,dongguan,changsha
100,44,kunming,dongguan,beijing,wulanchabu
100,81,nanning,dongguan,beijing,wulanchabu
100,130,wuhan,nanjing,dongguan,nanning
100,135,wulanchabu,beijing,dongguan,foshan
100,29,wuhan,nanjing,dongguan,guiyang
100,147,jinan,beijing,nanjing,wuhan
100,120,wulanchabu,beijing,dongguan,nanchang
100,64,foshan,dongguan,nanjing,wuxi
100,10,taiyuan,beijing,dongguan,guangzhou
100,88,nanning,dongguan,beijing,taiyuan
100,187,guangzhou,dongguan,beijing,shenyang
100,110,haerbin,beijing,nanjing,wuhan
100,70,changchun,beijing,nanjing,wenzhou
100,51,foshan,dongguan,nanjing,ningbo
100,160,nanning,dongguan,nanjing,wuxi
100,243,changchun,beijing,dongguan,kunming
100,289,kunming,dongguan,beijing,haerbin
100,210,jinan,beijing,dongguan,changsha
100,171,wuxi,nanjing,beijing,shenyang
100,294,changchun,beijing,dongguan,kunming
100,105,taiyuan,beijing,nanjing,wuxi
100,158,nanning,dongguan,beijing,shenyang
100,293,shenyang,beijing,dongguan,nanning
100,78,changchun,beijing,dongguan,nanning
100,230,nanning,dongguan,nanjing,wuxi
100,38,changsha,dongguan,beijing,shijiazhuang
100,40,hefei,nanjing,beijing,shijiazhuang
100,48,kunming,dongguan,beijing,shijiazhuang
100,117,taiyuan,beijing,nanjing,wuxi
100,198,haerbin,beijing,nanjing,wenzhou
100,255,wuhan,nanjing,beijing,jinan
100,125,taiyuan,beijing,nanjing,wuhan
100,104,wulanchabu,beijing,nanjing,wuxi
100,101,nanning,dongguan,beijing,tianjin
100,238,xiamen,dongguan,beijing,shenyang
100,16,xiamen,dongguan,beijing,tianjin
100,221,jinan,beijing,dongguan,xiamen
100,54,nanning,dongguan,beijing,tianjin
100,95,changchun,beijing,dongguan,xiamen
100,79,wulanchabu,beijing,dongguan,guiyang
100,109,wulanchabu,beijing,nanjing,wuxi
100,68,changchun,beijing,nanjing,wenzhou
100,279,tianjin,beijing,dongguan,changsha
100,12,hefei,nanjing,beijing,shenyang
100,86,guangzhou,dongguan,beijing,jinan
100,76,changsha,dongguan,beijing,wulanchabu
100,103,changchun,beijing,nanjing,ningbo
100,253,wulanchabu,beijing,nanjing,wuhan
100,45,guiyang,dongguan,nanjing,ningbo
100,46,jinan,beijing,nanjing,ningbo
100,226,ningbo,nanjing,beijing,jinan
100,213,haerbin,beijing,nanjing,wenzhou
100,137,jinan,beijing,dongguan,fuzhou
100,41,wulanchabu,beijing,nanjing,wuxi
100,60,guangzhou,dongguan,beijing,shijiazhuang
100,300,hefei,nanjing,beijing,shijiazhuang
100,217,haerbin,beijing,dongguan,changsha
100,196,nanchang,dongguan,nanjing,wuxi
100,148,guiyang,dongguan,nanjing,wuxi
100,164,wuhan,nanjing,beijing,shijiazhuang
100,258,guiyang,dongguan,beijing,jinan
100,75,wuhan,nanjing,beijing,taiyuan
100,61,changchun,beijing,nanjing,hefei
100,290,wulanchabu,beijing,nanjing,wenzhou
100,127,jinan,beijing,dongguan,xiamen
100,155,nanchang,dongguan,beijing,taiyuan
100,172,foshan,dongguan,beijing,jinan
105,44,kunming,dongguan,beijing,wulanchabu
105,130,wuhan,nanjing,dongguan,nanning
105,135,wulanchabu,beijing,dongguan,foshan
105,29,wuhan,nanjing,dongguan,guiyang
105,147,jinan,beijing,nanjing,wuhan
105,120,wulanchabu,beijing,dongguan,nanchang
105,64,foshan,dongguan,nanjing,wuxi
105,10,taiyuan,beijing,dongguan,guangzhou
105,88,nanning,dongguan,beijing,taiyuan
105,187,guangzhou,dongguan,beijing,shenyang
105,110,haerbin,beijing,nanjing,wuhan
105,70,changchun,beijing,nanjing,wenzhou
105,51,foshan,dongguan,nanjing,ningbo
105,289,kunming,dongguan,beijing,haerbin
105,210,jinan,beijing,dongguan,changsha
105,171,wuxi,nanjing,beijing,shenyang
105,294,changchun,beijing,dongguan,kunming
105,105,taiyuan,beijing,nanjing,wuxi
105,158,nanning,dongguan,beijing,shenyang
105,293,shenyang,beijing,dongguan,nanning
105,78,changchun,beijing,dongguan,nanning
105,38,changsha,dongguan,beijing,shijiazhuang
105,40,hefei,nanjing,beijing,shijiazhuang
105,48,kunming,dongguan,beijing,shijiazhuang
105,117,taiyuan,beijing,nanjing,wuxi
105,198,haerbin,beijing,nanjing,wenzhou
105,255,wuhan,nanjing,beijing,jinan
105,125,taiyuan,beijing,nanjing,wuhan
105,104,wulanchabu,beijing,nanjing,wuxi
105,101,nanning,dongguan,beijing,tianjin
105,238,xiamen,dongguan,beijing,shenyang
105,16,xiamen,dongguan,beijing,tianjin
105,221,jinan,beijing,dongguan,xiamen
105,54,nanning,dongguan,beijing,tianjin
105,95,changchun,beijing,dongguan,xiamen
105,79,wulanchabu,beijing,dongguan,guiyang
105,109,wulanchabu,beijing,nanjing,wuxi
105,68,changchun,beijing,nanjing,wenzhou
105,279,tianjin,beijing,dongguan,changsha
105,12,hefei,nanjing,beijing,shenyang
105,86,guangzhou,dongguan,beijing,jinan
105,76,changsha,dongguan,beijing,wulanchabu
105,103,changchun,beijing,nanjing,ningbo
105,253,wulanchabu,beijing,nanjing,wuhan
105,45,guiyang,dongguan,nanjing,ningbo
105,46,jinan,beijing,nanjing,ningbo
105,226,ningbo,nanjing,beijing,jinan
105,213,haerbin,beijing,nanjing,wenzhou
105,137,jinan,beijing,dongguan,fuzhou
105,41,wulanchabu,beijing,nanjing,wuxi
105,60,guangzhou,dongguan,beijing,shijiazhuang
105,300,hefei,nanjing,beijing,shijiazhuang
105,217,haerbin,beijing,dongguan,changsha
105,196,nanchang,dongguan,nanjing,wuxi
105,148,guiyang,dongguan,nanjing,wuxi
105,164,wuhan,nanjing,beijing,shijiazhuang
105,258,guiyang,dongguan,beijing,jinan
105,75,wuhan,nanjing,beijing,taiyuan
105,61,changchun,beijing,nanjing,hefei
105,290,wulanchabu,beijing,nanjing,wenzhou
105,127,jinan,beijing,dongguan,xiamen
105,155,nanchang,dongguan,beijing,taiyuan
105,172,foshan,dongguan,beijing,jinan
110,44,kunming,dongguan,beijing,wulanchabu
110,130,wuhan,nanjing,dongguan,nanning
110,135,wulanchabu,beijing,dongguan,foshan
110,29,wuhan,nanjing,dongguan,guiyang
110,147,jinan,beijing,nanjing,wuhan
110,120,wulanchabu,beijing,dongguan,nanchang
110,64,foshan,dongguan,nanjing,wuxi
110,10,taiyuan,beijing,dongguan,guangzhou
110,88,nanning,dongguan,beijing,taiyuan
110,187,guangzhou,dongguan,beijing,shenyang
110,110,haerbin,beijing,nanjing,wuhan
110,70,changchun,beijing,nanjing,wenzhou
110,51,foshan,dongguan,nanjing,ningbo
110,289,kunming,dongguan,beijing,haerbin
110,210,jinan,beijing,dongguan,changsha
110,171,wuxi,nanjing,beijing,shenyang
110,105,taiyuan,beijing,nanjing,wuxi
110,158,nanning,dongguan,beijing,shenyang
110,293,shenyang,beijing,dongguan,nanning
110,78,changchun,beijing,dongguan,nanning
110,38,changsha,dongguan,beijing,shijiazhuang
110,40,hefei,nanjing,beijing,shijiazhuang
110,48,kunming,dongguan,beijing,shijiazhuang
110,117,taiyuan,beijing,nanjing,wuxi
110,198,haerbin,beijing,nanjing,wenzhou
110,255,wuhan,nanjing,beijing,jinan
110,125,taiyuan,beijing,nanjing,wuhan
110,104,wulanchabu,beijing,nanjing,wuxi
110,238,xiamen,dongguan,beijing,shenyang
110,16,xiamen,dongguan,beijing,tianjin
110,221,jinan,beijing,dongguan,xiamen
110,54,nanning,dongguan,beijing,tianjin
110,95,changchun,beijing,dongguan,xiamen
110,79,wulanchabu,beijing,dongguan,guiyang
110,109,wulanchabu,beijing,nanjing,wuxi
110,68,changchun,beijing,nanjing,wenzhou
110,279,tianjin,beijing,dongguan,changsha
110,12,hefei,nanjing,beijing,shenyang
110,86,guangzhou,dongguan,beijing,jinan
110,76,changsha,dongguan,beijing,wulanchabu
110,103,changchun,beijing,nanjing,ningbo
110,253,wulanchabu,beijing,nanjing,wuhan
110,45,guiyang,dongguan,nanjing,ningbo
110,46,jinan,beijing,nanjing,ningbo
110,226,ningbo,nanjing,beijing,jinan
110,213,haerbin,beijing,nanjing,wenzhou
110,137,jinan,beijing,dongguan,fuzhou
110,41,wulanchabu,beijing,nanjing,wuxi
110,60,guangzhou,dongguan,beijing,shijiazhuang
110,300,hefei,nanjing,beijing,shijiazhuang
110,217,haerbin,beijing,dongguan,changsha
110,196,nanchang,dongguan,nanjing,wuxi
110,148,guiyang,dongguan,nanjing,wuxi
110,164,wuhan,nanjing,beijing,shijiazhuang
110,258,guiyang,dongguan,beijing,jinan
110,75,wuhan,nanjing,beijing,taiyuan
110,61,changchun,beijing,nanjing,hefei
110,290,wulanchabu,beijing,nanjing,wenzhou
110,127,jinan,beijing,dongguan,xiamen
110,155,nanchang,dongguan,beijing,taiyuan
110,172,foshan,dongguan,beijing,jinan
